'DJANGO_SETTINGS_MODULE' = 'vbello.settings'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-1hi&xs#1rsk5azo#sef@0+qjq9n)_$t%-%nxg*q$occfc7dk(9'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


DATABASE_URL= 'postgres://hicrwyxaeydrfn:417fc71d4c13a9ced1e87dfb83a2f07381afed0b6cc7512132ffb1a2070ad2ac@ec2-18-214-35-70.compute-1.amazonaws.com:5432/d2975u65pp1ib4'

